- the fake data should represent the original data and should also have imbalance
- fake data is useful when you know the exact features but the data itself is not available
- Dummy data of different data type
- Faker is the python package that generates fake data for you
- Faker has the ability to print/get a lot of different fake data, for instance, it can print fake name, address, email,text etc.

In [1]:
!pip install faker

Collecting faker
  Downloading Faker-19.1.0-py3-none-any.whl (1.7 MB)
                                              0.0/1.7 MB ? eta -:--:--
     -------                                  0.3/1.7 MB 9.6 MB/s eta 0:00:01
     ------------                             0.5/1.7 MB 6.6 MB/s eta 0:00:01
     --------------                           0.6/1.7 MB 5.6 MB/s eta 0:00:01
     -------------------                      0.8/1.7 MB 4.8 MB/s eta 0:00:01
     ------------------------                 1.0/1.7 MB 4.7 MB/s eta 0:00:01
     --------------------------               1.1/1.7 MB 4.3 MB/s eta 0:00:01
     ---------------------------------        1.4/1.7 MB 4.6 MB/s eta 0:00:01
     -------------------------------------    1.6/1.7 MB 4.4 MB/s eta 0:00:01
     ---------------------------------------  1.7/1.7 MB 4.5 MB/s eta 0:00:01
     ---------------------------------------  1.7/1.7 MB 4.5 MB/s eta 0:00:01
     ---------------------------------------- 1.7/1.7 MB 3.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.4 in c:\users\ramit\anaconda\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ramit\anaconda\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Installing collected packages: faker
Successfully installed faker-19.1.0

# Importing Libraries

In [32]:
#Libraries

import pandas as pd

#to generate fake ids
import uuid

#random is required to generate a random set instead of a very organised one
import random

from faker import Faker

In [33]:
# Number of users/rows to create
num_users=100 #more the number more random it is

- Add feature list
      - ID
      - Gender
      - Subscriber
      - Name
      - Rating

# Creating a DataFrame

In [34]:
# A list of five features

features=["id","gender","subscriber","name","rating"]

# Creating a dataFrame for these features
df=pd.DataFrame(columns=features)
df

Empty DataFrame
Columns: [id, gender, subscriber, name, rating]
Index: []

# Generating fake data

- Generating imbalanced data
        - ideally data is equally represented but in reality data in imbalanced

### Generating fake id of users

In [35]:
df['id']=[uuid.uuid4().hex for i in range(num_users)]
df

                                  id gender subscriber name rating
0   f2f1d4bf98284dcead403fa568fd89e8    NaN        NaN  NaN    NaN
1   13c36d1ca96e4b6d974419e0b32c1847    NaN        NaN  NaN    NaN
2   5dee5fefdc0c46188a8cbce1b87758a2    NaN        NaN  NaN    NaN
3   b0a8b0b910b34f2b9ea56a3fa9e14b65    NaN        NaN  NaN    NaN
4   a218b41b60884061998aaaa9ae27f1a8    NaN        NaN  NaN    NaN
..                               ...    ...        ...  ...    ...
95  eb0cb1c5aa11499d9affd8893c8f5a52    NaN        NaN  NaN    NaN
96  c37e41e333794d1f9149fdd9eb221231    NaN        NaN  NaN    NaN
97  6cea6745b93a44649f81c0ab96547c71    NaN        NaN  NaN    NaN
98  b5b1f7bb18bf4e0f898f649392395326    NaN        NaN  NaN    NaN
99  04431ed4027c4a18b7162fa247e5ebf5    NaN        NaN  NaN    NaN

[100 rows x 5 columns]

In [36]:
# Checking if all IDs are unique

print(df['id'].nunique==num_users)

False

### Generating Gender of users

In [37]:
genders=["Male","Female","Not specified"]

df['gender']=random.choices(genders,weights=(45,45,10),k=num_users)
df

                                  id  gender subscriber name rating
0   f2f1d4bf98284dcead403fa568fd89e8  Female        NaN  NaN    NaN
1   13c36d1ca96e4b6d974419e0b32c1847  Female        NaN  NaN    NaN
2   5dee5fefdc0c46188a8cbce1b87758a2  Female        NaN  NaN    NaN
3   b0a8b0b910b34f2b9ea56a3fa9e14b65    Male        NaN  NaN    NaN
4   a218b41b60884061998aaaa9ae27f1a8    Male        NaN  NaN    NaN
..                               ...     ...        ...  ...    ...
95  eb0cb1c5aa11499d9affd8893c8f5a52    Male        NaN  NaN    NaN
96  c37e41e333794d1f9149fdd9eb221231    Male        NaN  NaN    NaN
97  6cea6745b93a44649f81c0ab96547c71    Male        NaN  NaN    NaN
98  b5b1f7bb18bf4e0f898f649392395326  Female        NaN  NaN    NaN
99  04431ed4027c4a18b7162fa247e5ebf5  Female        NaN  NaN    NaN

[100 rows x 5 columns]

### Generating subscription of users

In [39]:
choice=[True,False]

df['subscriber']=random.choices(choice,k=num_users)
df

                                  id  gender  subscriber name rating
0   f2f1d4bf98284dcead403fa568fd89e8  Female        True  NaN    NaN
1   13c36d1ca96e4b6d974419e0b32c1847  Female       False  NaN    NaN
2   5dee5fefdc0c46188a8cbce1b87758a2  Female       False  NaN    NaN
3   b0a8b0b910b34f2b9ea56a3fa9e14b65    Male        True  NaN    NaN
4   a218b41b60884061998aaaa9ae27f1a8    Male       False  NaN    NaN
..                               ...     ...         ...  ...    ...
95  eb0cb1c5aa11499d9affd8893c8f5a52    Male        True  NaN    NaN
96  c37e41e333794d1f9149fdd9eb221231    Male        True  NaN    NaN
97  6cea6745b93a44649f81c0ab96547c71    Male        True  NaN    NaN
98  b5b1f7bb18bf4e0f898f649392395326  Female       False  NaN    NaN
99  04431ed4027c4a18b7162fa247e5ebf5  Female       False  NaN    NaN

[100 rows x 5 columns]

### Generating fake names of users

In [40]:
faker=Faker(locale="EN_IN")

def name_generator(gender):
    
    if gender=='Male':
        return faker.name_male()
    elif gender=='Female':
        return faker.name_female()
    else:
        return faker.name

# Generating names for each user
df['name']=[name_generator(i) for i in df['gender']]

df

,id,gender,subscriber,name,rating
0,f2f1d4bf98284dcead403fa568fd89e8,Female,True,Lakshay Zachariah,NaN
1,13c36d1ca96e4b6d974419e0b32c1847,Female,False,Hunar Bhagat,NaN
2,5dee5fefdc0c46188a8cbce1b87758a2,Female,False,Armaan Varma,NaN
3,b0a8b0b910b34f2b9ea56a3fa9e14b65,Male,True,Veer Choudhry,NaN
4,a218b41b60884061998aaaa9ae27f1a8,Male,False,Trisha Kapadia,NaN
...,...,...,...,...,...
95,eb0cb1c5aa11499d9affd8893c8f5a52,Male,True,Vedika Suresh,NaN
96,c37e41e333794d1f9149fdd9eb221231,Male,True,Bhamini Bala,NaN
97,6cea6745b93a44649f81c0ab96547c71,Male,True,Hazel Ahuja,NaN
98,b5b1f7bb18bf4e0f898f649392395326,Female,False,Jayesh Kannan,NaN
99,04431ed4027c4a18b7162fa247e5ebf5,Female,False,Suhana Sagar,NaN

### Generating rating for the user

In [42]:
rating=[1,2,3,4,5]

df['rating']=random.choices(rating,weights=(10,30,45,45,10),k=num_users)
df

,id,gender,subscriber,name,rating
0,f2f1d4bf98284dcead403fa568fd89e8,Female,True,Lakshay Zachariah,4
1,13c36d1ca96e4b6d974419e0b32c1847,Female,False,Hunar Bhagat,3
2,5dee5fefdc0c46188a8cbce1b87758a2,Female,False,Armaan Varma,3
3,b0a8b0b910b34f2b9ea56a3fa9e14b65,Male,True,Veer Choudhry,4
4,a218b41b60884061998aaaa9ae27f1a8,Male,False,Trisha Kapadia,3
...,...,...,...,...,...
95,eb0cb1c5aa11499d9affd8893c8f5a52,Male,True,Vedika Suresh,3
96,c37e41e333794d1f9149fdd9eb221231,Male,True,Bhamini Bala,3
97,6cea6745b93a44649f81c0ab96547c71,Male,True,Hazel Ahuja,4
98,b5b1f7bb18bf4e0f898f649392395326,Female,False,Jayesh Kannan,3
99,04431ed4027c4a18b7162fa247e5ebf5,Female,False,Suhana Sagar,5

In [43]:
df

,id,gender,subscriber,name,rating
0,f2f1d4bf98284dcead403fa568fd89e8,Female,True,Lakshay Zachariah,4
1,13c36d1ca96e4b6d974419e0b32c1847,Female,False,Hunar Bhagat,3
2,5dee5fefdc0c46188a8cbce1b87758a2,Female,False,Armaan Varma,3
3,b0a8b0b910b34f2b9ea56a3fa9e14b65,Male,True,Veer Choudhry,4
4,a218b41b60884061998aaaa9ae27f1a8,Male,False,Trisha Kapadia,3
...,...,...,...,...,...
95,eb0cb1c5aa11499d9affd8893c8f5a52,Male,True,Vedika Suresh,3
96,c37e41e333794d1f9149fdd9eb221231,Male,True,Bhamini Bala,3
97,6cea6745b93a44649f81c0ab96547c71,Male,True,Hazel Ahuja,4
98,b5b1f7bb18bf4e0f898f649392395326,Female,False,Jayesh Kannan,3
99,04431ed4027c4a18b7162fa247e5ebf5,Female,False,Suhana Sagar,5

In [47]:
#converting to csv file
df.to_csv('Fake_id.csv')

In [53]:
#Reading the csv file
csv_df=pd.read_csv('Fake_id.csv')

In [52]:
csv_df

,Unnamed: 0,id,gender,subscriber,name,rating
0,0,f2f1d4bf98284dcead403fa568fd89e8,Female,True,Lakshay Zachariah,4
1,1,13c36d1ca96e4b6d974419e0b32c1847,Female,False,Hunar Bhagat,3
2,2,5dee5fefdc0c46188a8cbce1b87758a2,Female,False,Armaan Varma,3
3,3,b0a8b0b910b34f2b9ea56a3fa9e14b65,Male,True,Veer Choudhry,4
4,4,a218b41b60884061998aaaa9ae27f1a8,Male,False,Trisha Kapadia,3
...,...,...,...,...,...,...
95,95,eb0cb1c5aa11499d9affd8893c8f5a52,Male,True,Vedika Suresh,3
96,96,c37e41e333794d1f9149fdd9eb221231,Male,True,Bhamini Bala,3
97,97,6cea6745b93a44649f81c0ab96547c71,Male,True,Hazel Ahuja,4
98,98,b5b1f7bb18bf4e0f898f649392395326,Female,False,Jayesh Kannan,3
99,99,04431ed4027c4a18b7162fa247e5ebf5,Female,False,Suhana Sagar,5